<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Gerrit Library Resolver">
        <f:entry title="Gerrit Server Hostname" field="gerritServer" description="e.g. gerrit.mycompany.com">
            <f:textbox />
        </f:entry>

        <f:entry title="Access Method" field="accessMethod">
            <f:select default="ssh"/>
        </f:entry>

        <f:entry title="SSH Port" field="sshPort" description="Default is 29418">
            <f:number default="29418"/>
        </f:entry>

        <f:entry title="Credentials" field="credentialsId" description="SSH Private Key (for SSH) or Username/Password (for HTTPS)">
            <c:select/>
        </f:entry>
    </f:section>
</j:jelly>
